<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Version is used in plugin.yml -->
    <packaging>jar</packaging>

    <!-- Plugin Information -->
    <!-- Name, Description, and URL are used in plugin.yml -->
    <name>XenSync Remastered</name>
    <url>https://github.com/MatthewSH/spigot-XenSyncRemastered</url>

    <developers>
        <developer>
            <name>Matthew Hatcher</name>
            <url>http://matthewhatcher.com</url>
        </developer>
    </developers>

    <properties>
        <author>[MatthewSH]</author>
        <mainClass>com.matthewhatcher.xensyncremastered.XenSync</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependencies>[Vault]</dependencies>
    </properties>

    <dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Vault -->
		<dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
	</repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keep filtering at false for other resources to prevent bad magic -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                    <exclude>config.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
            		<archive>
            			<manifest>
            				<mainClass>${mainClass}</mainClass>
            			</manifest>	
            		</archive>
            		<descriptorRefs>
			        	<descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
            	</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
	
    <groupId>com.matthewhatcher</groupId>
    <artifactId>XenSyncRemastered</artifactId>
    <version>1.0.0</version>
    <description>Sync in-game ranks with your XenForo install.</description>
</project>